{
    "name": "my-react-project",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "client": "npm start --prefix client",
        "server": "node server/index.js",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "concurrently": "^9.1.2"
    }
}
